using System.Data;

namespace MauiApp3.Page;

public partial class Paazak : ContentPage
{
    private string _userName;
    private Query_SQL _query_sql;
    public Paazak(string name)
	{
		InitializeComponent();
        _query_sql = new Query_SQL(name);
        Login_user.Text = name;
        _userName = name;
        Rule_card.Text = "Пазаак — карточная игра, уходившая корнями во времена Старой Республики. Цель игры — собрать 20 очков без перебора, или подобраться к 20 очкам ближе, чем оппонент. Игрок с суммой очков наиболее близкой к 20 выигрывает раунд, а игрок, выигравший 3 раунда, выигрывает матч. Если в конце раунда очки противников равны, раунд не засчитывается ни одному из игроков.\r\n\r\nВ пазааке есть 3 разные колоды карт. Главная, собранная из карт с номиналами 1-10. Также у каждого игрока есть своя боковая колода.\r\n\r\nВ начале игры каждому игроку случайным образом выбирается 4 карты из боковой колоды. Эти 4 карты составляют «Руку» игрока. После этого начинается собственно игра. Игрок берёт карту из главной колоды и кладёт её на игровой стол. После этого он имеет право выложить на игровой стол карту из «Руки» либо закончить ход. За один ход может быть использована только одна карта из «Руки», карты из боковой колоды во время матча в «Руку» не добавляются.\r\n\r\nСуществует два варианта окончания хода:\r\n\r\nЗакончить ход: Если игрок просто оканчивает ход, то в начале следующего хода он берёт карту из главной колоды и выкладывает её на игровой стол. Так продолжается до тех пор, пока оба игрока не спасуют, не заполнят слоты на своих игровых столах, один из игроков не наберет 20 очков или пока у одного из игроков не окажется перебора.\r\n\r\nПас: Если игрок пасует, то сумма его карт замораживается до конца раунда, он больше не имеет права играть какими-либо картами. Оппонент, тем не менее, всё ещё может продолжить игру до тех пор, пока также не спасует, не наберет 20 или перебор. Если сумма карт игрока оказывается равной 20, то игрок автоматически пасует.\r\n\r\nПосле окончания хода, игра переходит к другому игроку, который ходит по таким же правилам. Игра продолжается до тех пор, пока кто-нибудь не выиграет раунд. Победа в трёх раундах обеспечивает победу в матче.\r\n\r\n P.S:Правила Пазаака порой менялись от сектора к сектору, к примеру в Пазаак Черного Шпиля игрался только один раунд, а в Пазааке Контрабандистов, не было удваивающих карт в колоде. Поэтому правилами хорошего тона считалось что раздающий говорит, в какой Пазаак играют за данным столом, чтобы не было неловких ситуаций";
    }

    private void Nazad(object sender, EventArgs e)
    {
        Navigation.PopAsync();
    }

    protected override async void OnAppearing()
    {
        base.OnAppearing();
        await UpdateUserMoney(); // Обновление данных о деньгах
    }

    // Метод для получения и отображения денег пользователя
    private async Task UpdateUserMoney()
    {
        try
        {
            // Получение денег пользователя асинхронно
            int userMoney = await _query_sql.GetMoneyUser(_userName);
            User_Money.Text = userMoney.ToString();
        }
        catch (Exception ex)
        {
            // Логирование ошибок
            await DisplayAlert("Ошибка", $"Не удалось обновить деньги пользователя: {ex.Message}", "OK");
        }
    }

    private void QR_scan(object sender, EventArgs e)
    {
        string Login = Login_user.Text;

        Navigation.PushAsync(new Page.Scan(Login));
    }
}