namespace MauiApp3.Page;

public partial class Zoo_Info : ContentPage
{
	public Zoo_Info(string zoo_name)
	{
		InitializeComponent();
        loaded_info_zoo(zoo_name);
	}

    private void loaded_info_zoo(string zoo_name)
    {
        string zoo_info_name= zoo_name;
        switch(zoo_info_name)
        {
            case "blarg": Zoo_information.Text = "Краткая сводка: Бларрг — вид двуногих пресмыкающихся, обитающих на равнинах Лесистого спутника Эндора и Рилота. Из-за своей физической силы часто использовались в качестве вьючных и верховых животных. На Батуу так же как и остальные животные попали с контрабандистами, а позже стали использоваться местными жителями для перевозки грузов и передвижения.\r\nВот все сведения которые я смог о них получить: Бларрги были травоядными рептилиями с жёсткой кожей, известными своим маленьким мозгом (размером с джубба-орех) и примитивным интеллектом. Мощный череп позволял животному использовать голову в качестве тарана. Огромная пасть бларрга была способна пережёвывать практически любую съедобную растительность, что делало его идеальным средством расчистки саванн от травы, сорняков и молодых деревьев. Зверь был физически сильным и быстрым, но очень глупым: так, вместо того, чтобы просто обойти маленькое дерево, бларрг шёл напролом и ломал его.\r\n\r\nКак и большинство пресмыкающихся, бларрги размножались методом кладки яиц (обычно по 5-6 в одной кладке). После кладки самка оставляла яйца прямо там, где их отложила — на земле или, в лучшем случае, в траве. В ранние годы жизни молодое потомство всё время проводило возле матери, защищавшей детей от кабановолков. Общались между собой бларрги посредством издаваемого низкого рёва. Обычно весьма спокойные животные, бларрги проявляли значительную злобу, будучи рассерженными, и, по общему мнению, сильно шумели, когда волновались.";
                Zoo_Image.Source = "blarg.png";
                Zoo_Image_2.Source = "blarg_2.png";
                Zoo_Image_2.IsVisible = true;
                break;
            case "condor": Zoo_information.Text = "Кондоры-драконы были хищными летающими животными, выглядевшими как покрытые гладкой шкурой рептилии, но с парой кожистых крыльев, размах которых составлял около 3 метров. Могли летать как днём, так и ночью; несмотря на свои размеры, охотиться предпочитали на мелкую и средних размеров дичь, а также не брезговали падалью или добычей других хищников. Кондоры-драконы устраивали гнёзда на высоких скалах и уступах, откуда они могли стремительно пикировать на жертву, нередко сопровождая нападение пронзительным криком. Одним из наиболее распространённых видов добычи для кондоров-драконов были вздыбливающийся пауки, обитающие в пещерах. Также эти хищные рептилии представляли немалую опасность для эвоков, коренных разумных жителей Эндора, которых тоже воспринимали как добычу и на которых нередко нападали. Своеобразной защитой от кондоров-драконов для эвоков служила езда верхом на эндорских пони — пони и эвока летающие хищники обычно принимали за одно существо, слишком большое, чтобы унести его в когтях. Тем не менее, известны случаи, когда некоторые кондоры-драконы стаскивали эвоков со спин их скакунов, хотя это происходило редко. На самих пони кондоры-драконы никогда не охотились, находя их невкусными. Но это всё что касается их родного мира, на Батуу же когда то были представлены в одном единственном экземпляре, но и то которого быстро убили контрабандисты.";
                Zoo_Image.Source = "condor_dragon.png";
                Zoo_Image_2.IsVisible = false;
                break;
            case "wolf":
                Zoo_information.Text = "Когда то на какие то контрабандисты животных, которые летели через Эндор завезли на Батуу несколько особей кабановолков и с тех пор они там существуют как домашнее животное у некоторых жителей.Вот небольшое описание что удалось добыть нашему ксенобиологу: Кабановолки были крупными четвероногими животными, достигавшими в высоту трёх метров. Вероятно, они принадлежали к семейству волчьих. Их отличительными особенностями была грива вдоль горбатой спины, длинная морда с пятачком на конце и полная крупных острых клыков пасть. Известно, что они часто выли на газовый гигант Эндор, когда он появлялся в ночном небе Лесистого спутника. Иногда кабановолков одомашнивали гигантские полуразумные гораксы; обычно для этого они убивали самку кабановолка и забирали её маленьких детёнышей. Эвоки охотились на кабановолков и употребляли их мясо в пищу.";
                Zoo_Image.Source = "volf.png";
                Zoo_Image_2.IsVisible = false;
                Zoo_Image.HorizontalOptions = LayoutOptions.Center;
                break;
            case "spider":
                Zoo_information.Text = "Животное, обитавшее на лесистом спутнике Эндора. Внешне оно выглядело как огромный паук родом из Эндора с большими челюстями и светящимися глазами. Своё название паук получил за способ устрашения противника, поднявшись на задние ноги, а также за способ охоты, при котором паук также поднимался на задние ноги и обхватывал жертву передними. Примечательно, что вздыб-пауки в основном преследовали свою добычу, а не ловили её в сети, как другие виды пауков, и у него шесть ног вместо восьми. Обычно его можно было встретить в пещерах пустыни или на поисках гнилого мяса, оставленного Гораксом. На самих вздыбливающихся пауков охотились более крупные хищники, например, кондоры-драконы.";
                Zoo_Image.Source = "spider.png";
                Zoo_Image_2.IsVisible = false;
                Zoo_Image.HorizontalOptions = LayoutOptions.Center;
                break;
            case "vampa":
                Zoo_information.Text = "Вампы - мощные двуногие, покрытые шерстью, обитающие в заснеженных пустошах ледяного мира Хот. Эти неповоротливые хищники обладают острыми, как бритва, клыками и когтями, но при этом передвигаются на удивление незаметно, полагаясь на свой белый мех для маскировки во время охоты на добычу, такую как таунтауны. Обладают высотой в три метра и массой 150 килограммов, вампа был вершиной пищевой цепи Хота. Во время охоты вампа нападал из засады и оглушал жертву, поле чего перетаскивал её в свою пещеру и поедал, или же с помощью слюны приклеивал её за ноги к ледяному своду пещеры «про запас».";
                Zoo_Image.Source = "vampa.png";
                Zoo_Image_2.IsVisible = false;
                Zoo_Image.HorizontalOptions = LayoutOptions.Center;
                break;
            case "arics":
                Zoo_information.Text = "Этот вид был плотоядным, и в полный рост арикс были намного выше, чем цереане, разумный вид, с которым они делили свой родной мир. Арикс обладал большим желтым клювом и парой черных глаз на голове, а также большим пучком перьев на затылке на черепе. Перья также покрывали остальную часть их тела, включая пару крыльев по обе стороны туловища, но за исключением пары ног арикс, которые были желтого цвета, как и их клюв. Каждая нога заканчивалась тремя пальцами, двумя спереди и одним сзади, на конце каждого из которых был черный коготь. Перья арикса могут быть белого и синего цвета, у некоторых особей только белые перья, а у других эти два цвета сочетаются.";
                Zoo_Image.Source = "arics.png";
                Zoo_Image.HorizontalOptions = LayoutOptions.Center;
                Zoo_Image_2.IsVisible=false;
                break;
            case "tauntaunt":
                Zoo_information.Text = "Таунтауны обладают некоторыми признаками рептилий, такими как отсутствие молочных желёз и чешуйчатая кожа. В то же время, они теплокровные и покрыты мехом. Известные подвиды: ледниковый таунтаун, чешуйчатый таунтаун, лазающий таунтаун, и таунтаун обыкновенный. В ходе эволюции они адаптировались к суровым условиям Хота. У них широкие лапы для бега по ледяным поверхностям, подвижные уши, толстый слой жира, большие, поделенные на камеры, лёгкие, две пары ноздрей и пищеварительная система, которая выделяет отходы в виде жиров, выступающих сквозь поры кожи, что придаёт животному характерный запах. Двойные ноздри таунтауна позволяют ему согревать вдыхаемый воздух. Пара бóльших по размеру ноздрей помогает вдыхать больше кислорода при движении; когда же таунтаун ложится спать, пара бóльших ноздрей закрывается, а вторая пара используется для дыхания. Мускулистый хвост вытянут на метр от тела, чтобы помогать сохранять равновесие. У таунтауна когтистые лапы для лучшего сцепления со льдом. Наиболее важной особенностью этих животных является уникальный состав крови, позволяющий защитить от холода внутренние органы. Несмотря на все эти качества, таунтауны находят укрытие на ночь, чтобы пережить экстремально низкие ночные температуры на Хоте. Если укрытия нет, таунтаун впадает в спячку, поддерживая лишь минимально допустимую температуру тела. Таунтауны некоторых пород могут замёрзнуть насмерть, если останутся бодрствовать после захода солнца. Таунтауны всеядны: в основном они питаются грибами и лишайниками, которые находят под снегом или в пещерах, но если этого корма нет, могут питаться мелкими животными. Таунтауны — матриархальные животные и живут стадами от 20 до 30 особей. Между сородичами часто вспыхивают схватки: животные бодаются рогами, с целью установления иерархии. Таунтауны рождают два детёныша каждый год. Хотя у таунтаунов нет молочных желёз, они способны вырабатывать и отрыгивать молокоподобное вещество из зоба.Таунтауны могут быть агрессивными, что является результатом их суровой среды обитания. Своеобразным видом атаки среди самок, а также среди некоторых самцов, в брачный сезон является плевок. Таунтауны плюют друг другу в глаза с удивительной меткостью. Хотя их вонючая слюна не ядовита, она может причинить неудобства, поскольку моментально замерзает в климате Хота.";
                Zoo_Image.Source = "tauntaun_2.png";
                Zoo_Image_2.Source = "tauntaunt.png";
                Zoo_Image_2.IsVisible = true;
                break;
        }
    }
    
    
    private void Nazad(object sender, EventArgs e)
    {
        string userName = Preferences.Get("UserName", "DefaultName");
        var scanPage = new Scan(userName);

        var scanPageType = typeof(Scan); // Тип страницы Scan

        foreach (var page in Navigation.NavigationStack)
        {
            Console.WriteLine(page.GetType().Name);
        }

        // Проверяем, есть ли эта страница в стеке навигации, используя только тип
        var pageToRemove = Navigation.NavigationStack.FirstOrDefault(page => page.GetType() == scanPageType);
        if (pageToRemove != null)
        {
            Navigation.RemovePage(pageToRemove); // Удаляем найденную страницу
        }

        Navigation.PopAsync(); // Удаляем текущую страницу из стека
    }
}